stages:
  - lint
  - test

golangci-lint:
  image: mirror.gcr.io/golangci/golangci-lint:latest
  stage: lint
  script:
    - bash ./run_lint.sh

unit-tests:
  image: golang:1.24.2-alpine3.21
  stage: test
  script:
    - apk add --no-cache git build-base
    - export CGO_ENABLED=1
    - sh ./run_test.sh
